# spring-cloud-demo

./: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/example/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/java/com/example/springbootadminclient/indicator/: AppInfo.java  MyHealthIndicator.java
spring-boot-admin-client/src/main/resources/: application.yml  logback-spring.xml 
spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin-server/src/main/java/com/example/springbootadminserver/config/: SecurityConfiguration.java  SecuritySecureConfig.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-sentinel-client/: pom.xml
spring-boot-sentinel-client-2/: pom.xml
spring-boot-sentinel-client-2/src/main/resources/: application.yml
spring-boot-sentinel-client/src/main/java/com/example/springbootsentinelclient/: SpringBootSentinelClientApplication.java
spring-boot-sentinel-client/src/main/java/com/example/springbootsentinelclient/config/: FilterConfig.java  SentinelConfig.java  WebUrlBlockHandler.java  WebUrlCleaner.java
spring-boot-sentinel-client/src/main/java/com/example/springbootsentinelclient/controller/: HelloController.java
spring-boot-sentinel-client/src/main/java/com/example/springbootsentinelclient/service/: TestService.java
spring-boot-sentinel-client/src/main/java/com/example/springbootsentinelclient/service/impl/: TestServiceImpl.java
spring-boot-sentinel-client/src/main/resources/: application.yml  sentinel.properties
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/example/springgateway/config/: NacosGatewayConfig.java
spring-gateway/src/main/java/com/example/springgateway/service/: CustomizedRouteDefinition.java  NacosDynamicRouteService.java  NacosRefreshRouteService.java
spring-gateway/src/main/resources/: application.yml
springboot-admin-client/: README.md  pom.xml
springboot-admin-server/: pom.xml
springboot-gateway-client-a/: pom.xml
springboot-gateway-client-a/src/main/java/com/example/springbootgatewayclienta/: SpringbootGatewayClientAApplication.java
springboot-gateway-client-a/src/main/java/com/example/springbootgatewayclienta/controller/: TestController.java
springboot-gateway-client-a/src/main/resources/: application.yml  bootstrap.yml
springboot-gateway-client-a/src/test/java/com/example/springbootgatewayclienta/: SpringbootGatewayClientAApplicationTests.java
springboot-gateway-client-b/: pom.xml
springboot-gateway-client-b/src/main/java/com/example/springbootgatewayclientb/: SpringbootGatewayClientBApplication.java
springboot-gateway-client-b/src/main/java/com/example/springbootgatewayclientb/controller/: TestController.java
springboot-gateway-client-b/src/main/resources/: application.yml
springboot-gateway-client-b/src/test/java/com/example/springbootgatewayclientb/: SpringbootGatewayClientBApplicationTests.java
springboot-gateway-server/: README.md  pom.xml
springboot-gateway-server/doc/: server-routes.json
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/: SpringbootGatewayServerApplication.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/config/: GatewayConfigServiceConfig.java  GatewayRouteInitConfig.java  RedisConfiguration.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/controller/: RouteSettingController.java  WebFluxController.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/properties/: GatewayRouteConfigProperties.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/route/: DynamicRouteServiceImpl.java  MyFilterDefinition.java  MyPredicateDefinition.java  MyRouteDefinition.java  RedisDynamicRouteService.java  RedisRefreshRouteService.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/service/: RouteService.java
springboot-gateway-server/src/main/java/com/example/springbootgatewayserver/service/Impl/: RouteServiceImpl.java
springboot-gateway-server/src/main/resources/: application.yml  bootstrap.yml
springboot-gateway-server/src/test/java/com/example/springbootgatewayserver/: SpringbootGatewayServerApplicationTests.java
springboot-sentinel-client/: README.md  pom.xml
springboot-sentinel-client-2/: pom.xml
springboot-sentinel-client-2/src/main/java/com/example/springbootsentinelclient2/: SpringBootSentinelClient2Application.java
springboot-sentinel-client-2/src/test/java/com/example/springbootsentinelclient2/: SpringBootSentinelClient2ApplicationTests.java
springboot-sentinel-client/src/main/java/com/example/springbootsentinelclient/feign/: EchoService.java
springboot-sentinel-client/src/main/resources/: application.yml
springboot-sentinel-client/src/test/java/com/example/springbootsentinelclient/: SpringBootSentinelClientApplicationTests.java
springboot-thirdparty-email/: pom.xml
springboot-thirdparty-email/src/main/java/com/example/springbootthirdpartemail/: SpringbootThirdpartyEmailApplication.java
springboot-thirdparty-email/src/main/java/com/example/springbootthirdpartemail/config/: DeployParameter.java
springboot-thirdparty-email/src/main/java/com/example/springbootthirdpartemail/controller/: TestController.java
springboot-thirdparty-email/src/main/java/com/example/springbootthirdpartemail/util/: SendMailModel.java  SendMailUtil.java
springboot-thirdparty-email/src/main/java/com/example/springbootthirdpartemail/utils/: SendMailModel.java  SendMailUtil.java
springboot-thirdparty-email/src/main/resources/: application.properties
springboot-thirdparty-email/src/test/java/com/example/springbootthirdpartemail/: SpringbootThirdpartEmailApplicationTests.java
